ometa OmetaHighlighterToHtml {
    token = [:t ?(t.length > 1) tokens:c] -> ('<span class="' + OmetaHighlighterToHtml._makeClass(t) + '">' + c + '</span>')
            | :c -> OmetaHighlighterToHtml._escape(c),
    tokens = [token*:c] -> c.join(''),

    topLevel = [:lang tokens:c] -> ('<pre class="ohl ohl-' + lang + '"><code>' + c + '</code></pre>')
}

OmetaHighlighterToHtml._escape = (function(){
    var amp = new RegExp('&', 'g'),
        lt = new RegExp('<', 'g'),
        gt = new RegExp('>', 'g'),
        apos = new RegExp("'", 'g'),
        quot = new RegExp('"', 'g');

    return function(s) {
        return String(s)
            .replace(amp, '&amp;')
            .replace(lt, '&lt;')
            .replace(gt, '&gt;')
            .replace(apos, '&apos;')
            .replace(quot, '&quot;');
    }
})();

OmetaHighlighterToHtml._makeClass = (function(){
    var type2class = {};

    return function(type) {
        var types = [],
            typeParts = type.split('.');
        while (typeParts.length) {
            types.unshift(typeParts.join('-'));
            typeParts.pop();
        }

        var typeClass = '';
        while (types.length) {
            var t = types.shift();
            typeClass += ' ohl-' + (type2class.hasOwnProperty(t) ? type2class[t] : t);
        }
        return typeClass.slice(1);
    }
})();
